.card {
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    max-width: 1100px;
    background-color: rgb(var(--callout-rgb));
    border: 1px solid rgb(var(--callout-border-rgb));
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card__flex {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.card__flex > img {
    margin-right: 1rem;
    border-radius: 32px;
}

.card__flex small {
    margin-left: auto;
}

.id__mo {
    display: none;
}

.card__grid {
    display: flex;
    flex-direction: column;
}

.postImage {
    position: relative;
    width: 100%;
    padding-bottom: 1rem;
}

.postImage> img {
    object-fit: contain;
    position: relative !important;
    height: unset !important;
    max-height: 100vh;
}

.card p, .card h4, .card small {
    color: rgb(var(--foreground-rgb));
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
}

.description p {
    padding-bottom: 1rem;
}

.description__flex {
    display: flex;
    justify-content: space-between;
}

.edit {
    margin: 0rem 0.5rem 0 0.5rem;
}

.tags {
    /* align-self: center; */
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

/* Mobile */
@media (max-width: 700px) {
    .id__mo {
        display: block;
        font-size: 0.7rem;
        padding-top: 0.2rem;
    }

    .id__pc {
        display: none;
    }

    .card__flex > img {
        margin-right: 0.75rem;
        border-radius: 32px;
    }

    .card__flex small {
        margin-left: 0;
    }

    .description__flex {
        flex-direction: column;
        padding-bottom: 1rem;
    }

    .edit {
        margin: 0rem 0rem 0rem 0rem;
    }
}